# Supabase
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# JWT
JWT_SECRET=your_production_jwt_secret_here_make_it_very_long_and_random
react_app_api_url=https://invy-backend-env.eba-yg3ugzsi.us-east-1.elasticbeanstalk.com/api
# Server
PORT=5000
NODE_ENV=production

# Gmail OAuth (from credentials.json)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://your-ec2-public-ip:5000/api/auth/google/callback

# Webhook (optional)
WEBHOOK_URL=your_webhook_url_if_needed
